# esf-toolkit-builder

./: README.md  pom.xml  代码生成器.md
src/main/java/cn/com/ut/: Application.java
src/main/java/cn/com/ut/toolkit/builder/: MetaDataToPojo.java
src/main/java/cn/com/ut/toolkit/builder/controller/: DataSourceController.java  TemplateController.java
src/main/java/cn/com/ut/toolkit/builder/pojo/: ColumnType.java  DataBase.java  DataBaseHolder.java  FtlValue.java
src/main/java/cn/com/ut/toolkit/builder/util/: FreemarkerUtil.java  JdbcUtil.java
src/main/resources/config/: application.properties
src/main/resources/template/: Controller.ftl  DAO.ftl  DAOImpl.ftl  Service.ftl  ServiceImpl.ftl  entity.ftl  json.ftl
