spring.config.name=builder
server.context-path=/builder
spring.application.name=builder

server.port=5301

database=[{"db":"cp_platform","url":"jdbc:mysql://commerceplatform:3306/cp_platform","username":"root","password":"root"},\
{"db":"cp_commerce","url":"jdbc:mysql://commerceplatform:3306/cp_commerce","username":"root","password":"root"}]


